{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActiveMq": {
    "Url": "tcp://10.43.100.111:61616",
    "ColaPago": "cola.pago"
  }
}
